plugins{
    id 'java'
    id 'jacoco'
    id 'application'
}

application{
    mainClassName = 'ACCLiveTiming.Main'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    //compile group: 'org.processing', name: 'core', version: '3.3.6'
    compile 'org.processing:core:3.3.6'
    //compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'
    compile 'com.google.apis:google-api-services-sheets:v4-rev20200707-1.30.10'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.api-client:google-api-client:1.30.4'
}
