apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'ACCLiveTiming.monitor.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation project(":Monitor")
}

installDist.dependsOn(":Monitor:installDist")

distributions{
    main{
        contents.from{
            project(":Monitor").ext.collectableDistDir
        }
    }
}

run{
    dependsOn installDist
    workingDir new File(new File(buildDir, 'install'), project.name)    
}
