apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

apply from: "${rootDir}/gradle/versioning.gradle"


mainClassName = 'ACCLiveTiming.monitor.Main'


repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation project(":Monitor")
    
    //compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20200707-1.30.10'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'org.processing:core:3.3.6'
}

installDist.dependsOn(":Monitor:installDist")

distributions{
    main{
        distributionBaseName = "ACC Live Timing Monitor ACCSS" + project.ext.versionString
        contents.from{
            project(":Monitor").ext.collectableDistDir
        }
    }
}

run{
    dependsOn installDist
    workingDir new File(new File(buildDir, 'install'), project.name)    
}
sourceSets{
    main{
        resources{
            srcDirs = ["../api_credentials", "src/main/resources"]
        }
    }
}