plugins{
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.hierynomus.license' version '0.15.0'
}

apply plugin: "com.github.hierynomus.license"
apply from: "${rootDir}/gradle/versioning.gradle"
def distributionName = "ACC Race Control" + project.ext.versionString

mainClassName = 'base.screen.Main'

license{
    header rootProject.file("codequality/HEADER")
    include "**/*.java"
    strictCheck true
}

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation project(":Monitor")
    
    //compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20200707-1.30.10'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'org.processing:core:3.3.6'
}

installDist.dependsOn(":Monitor:installDist")

distributions{
    main{
        distributionBaseName = distributionName
        contents.from{
            project(":Monitor").ext.collectableDistDir
        }
    }
}

build{
    dependsOn tasks.license
}

run{
    dependsOn installDist
    workingDir new File(new File(buildDir, 'install'), distributionName)    
    jvmArgs("-splash:bin/loading.gif")
}
