.level=FINEST
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%h/java_log%u.log
java.util.logging.FileHandler.formatter=ACCLiveTiming.monitor.utility.SingleLineFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter = ACCLiveTiming.monitor.utility.SingleLineFormatter


