.level=INFO
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%h/java_log%u.log
java.util.logging.FileHandler.formatter=racecontrol.utility.SingleLineFormatter
java.util.logging.FileHandler.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter = racecontrol.utility.SingleLineFormatter

#racecontrol.client.AccBroadcastingClient.level = FINE
#racecontrol.client.AccConnection.level = FINE


