plugins{
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.hierynomus.license' version '0.15.0'
}

apply plugin: "com.github.hierynomus.license"
apply from: "${rootDir}/gradle/versioning.gradle"
def distributionName = "ACC Race Control" + project.ext.versionString

ext.collectableDistDir = new File(projectDir, "src\\dist")

license{
    header rootProject.file("codequality/HEADER")
    include "**/*.java"
    //strictCheck true
}

application{
    mainClassName = 'base.screen.Main'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    //compile group: 'org.processing', name: 'core', version: '3.3.6'
    implementation 'org.processing:core:3.3.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20200707-1.30.10'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.api-client:google-api-client:1.30.4'
}
build{
    dependsOn tasks.license
}

run{
    dependsOn installDist
    workingDir new File(new File(buildDir, 'install'),distributionName)    
    jvmArgs("-splash:bin/loading.png")
}

distributions{
    main{
        distributionBaseName = distributionName
        //distributionBaseName = "ACC Live Timing Monitor" + project.ext.versionString
    }
}

//startScripts.enabled = false
